f0=0
f1=1
k=0
while f1<1000:
    f=f0+f1
    f0=f1
    f1=f
print("Первое четырехзачаное число в ряде Фибоначчи:",f1)
while f1<10000:
    f=f0+f1
    f0=f1
    f1=f
    k+=1
print("Кол-во четырехзначных чисел в ряде Фибоначчи:", k)
